##日志配置
logging.config = classpath:logback-dev.xml
logging.level.root = info
spring.messages.basename = i18n/message

## swagger配置
swagger.enabled = true

##应用配置
spring.application.name = ball-boss
server.port = 8585

spring.servlet.multipart.location = /data/hami/ball/tmp/

file.path = /data/hami/ball/file/

file.url = http://172.29.18.9:8585/boss/file/download/

### 业务数据库配置
jdbc.minIdle = 1
jdbc.initialSize = 1
jdbc.validationQuery = SELECT 1 FROM DUAL
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.maxActive = 500
jdbc.maxWait = 60000
jdbc.url = jdbc:mysql://172.29.18.245:3306/ball?useSSL=false&useUnicode=true&characterEncoding=UTF8&useAffectedRows=true&serverTimezone=Asia/Shanghai
jdbc.username = hnt_user
jdbc.password = wmt18iYJCekG91eQ

### spring配置
logging.level.org.springframework.security = INFO
spring.aop.proxy-target-class = true

### redis配置
spring.redis.port = 6379
spring.redis.jedis.pool.maxActive = 50
spring.redis.jedis.pool.maxIdle = 50
spring.redis.host = 172.29.19.16
spring.redis.password =

mybatis-plus.mapper-locations = classpath*:mapper/*.xml
