#swagger global
swagger.title=ball-boss
swagger.description=ball-boss
swagger.version=V1.0
swagger.license=#
swagger.contact.name=
swagger.contact.url=#
swagger.contact.email=#
swagger.exclude-path=/error, /ops/**
swagger.licenseUrl=#
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger

swagger.globalOperationParameters[0].name=Lang
swagger.globalOperationParameters[0].description=zh-CN
swagger.globalOperationParameters[0].modelRef=string
swagger.globalOperationParameters[0].required=false
swagger.globalOperationParameters[0].parameterType=header


swagger.globalOperationParameters[1].name=B-Token
swagger.globalOperationParameters[1].description=token
swagger.globalOperationParameters[1].modelRef=string
swagger.globalOperationParameters[1].required=false
swagger.globalOperationParameters[1].parameterType=header

swagger.docket.boss.base-package=com.ball.boss.controller
swagger.docket.boss.basePath=/boss/**
swagger.docket.boss.description=boss service
swagger.docket.boss.title=boss service
