# ball

./: .gitignore  README.md  jenkinsenv  pom.xml
ball-base/: pom.xml
ball-biz/: pom.xml
ball-boss/: pom.xml
ball-common/: pom.xml
ball-common/doc/: template.sql
ball-common/src/main/java/com/ball/common/bo/: EmailGunResponse.java  GoogleSecretBO.java  SmsClyResponse.java  SmsResponse.java
ball-common/src/main/java/com/ball/common/config/: CommonMybatisPlusConfig.java
ball-common/src/main/java/com/ball/common/dao/mapper/: MessageTemplateMapper.java
ball-common/src/main/java/com/ball/common/dao/mapper/xml/: MessageTemplateMapper.xml
ball-common/src/main/java/com/ball/common/dao/po/: MessageTemplate.java
ball-common/src/main/java/com/ball/common/enums/: MessageMediaEnum.java  VerifyCodeEnum.java
ball-common/src/main/java/com/ball/common/exception/: CommonErrorCode.java
ball-common/src/main/java/com/ball/common/http/: HttpBaseConfig.java  HttpClient.java  HttpConnectManager.java  HttpHeaderConstant.java  HttpService.java  HttpsClient.java
ball-common/src/main/java/com/ball/common/service/: EmailGunService.java  EmailService.java  FileService.java  GoogleAuthService.java  IBaseService.java  IMessageTemplateService.java  MessageService.java  SmsClyService.java  SmsPaasooService.java  SmsService.java  Snowflake.java
ball-common/src/main/java/com/ball/common/service/impl/: MessageTemplateServiceImpl.java
ball-common/src/test/java/com/ball/common/test/mybatis/: MybatisBossGenerator.java  MybatisPlusGenerator.java
ball-common/src/test/java/com/ball/common/test/service/: ServiceControl.java
ball-common/src/test/java/com/ball/common/test/sql/: CreateAllSql.java
ball-common/src/test/resources/templates/: entity.java.vm  service.java.vm
ball-job/: pom.xml
ball-proxy/: pom.xml
ball-proxy/src/main/java/com/ball/proxy/: BallProxyApplication.java
ball-proxy/src/main/java/com/ball/proxy/advice/: GlobalExceptionHandler.java  SuccessAdvice.java
ball-proxy/src/main/java/com/ball/proxy/config/: AnnotationConfig.java  CommonRedisTemplateConfig.java  DataSourceConfig.java  DbConfig.java  DynamicLoggerLevelConfiguration.java  HttpSessionConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConnectionProperties.java  ScheduledConfig.java  ValidatorConfig.java  WebSocketConfig.java
ball-proxy/src/main/java/com/ball/proxy/controller/account/: AccountController.java  SettlementPeriodController.java
ball-proxy/src/main/java/com/ball/proxy/controller/account/vo/: AccountAllowanceUpdateReq.java  AccountGetReq.java  AccountModifyReq.java  AccountModifyResp.java  AccountResp.java  AccountSummaryResp.java  SettlementPeriodGetResp.java  SettlementPeriodResp.java
ball-proxy/src/main/java/com/ball/proxy/controller/assist/: ProxyAssist.java
ball-proxy/src/main/java/com/ball/proxy/controller/common/: ProxyUserCommonController.java
ball-proxy/src/main/java/com/ball/proxy/controller/common/vo/: UpdatePasswordReq.java  UpdateProxyInfo.java  UpdateUserInfo.java  UserNoReq.java  UserStatusResp.java  UserTypeReq.java
ball-proxy/src/main/java/com/ball/proxy/controller/currency/: CurrencyController.java
ball-proxy/src/main/java/com/ball/proxy/controller/currency/vo/: CurrencyResp.java
ball-proxy/src/main/java/com/ball/proxy/controller/order/: OrderController.java  OrderInstantStatController.java  OrderStatController.java
ball-proxy/src/main/java/com/ball/proxy/controller/order/vo/: OrderHistoryResp.java  OrderReq.java  OrderResp.java
ball-proxy/src/main/java/com/ball/proxy/controller/order/vo/instant/: BetOddsResp.java  BetOddsScoreResp.java  BetReq.java  BetResp.java  EarlyReq.java  LeagueMatchResp.java  LeagueResp.java  MatchResp.java  OverviewDetailResp.java  OverviewReq.java  OverviewResp.java  RealtimeMatchReq.java  RealtimeMatchResp.java  StartedReq.java  TodayReq.java
ball-proxy/src/main/java/com/ball/proxy/controller/order/vo/stat/: BaseReportReq.java  BetCountReportResp.java  FourOneReportResp.java  IncomeReportResp.java  OrderSummaryResp.java  Proxy2ReportResp.java  Proxy3ReportResp.java  Proxy3UserReportResp.java  SummaryReportReq.java  SummaryReportResp.java  UserReportResp.java  ValidAmountReportResp.java  WinReportResp.java
ball-proxy/src/main/java/com/ball/proxy/controller/proxy/: ProxyUserController.java  TradeConfigController.java
ball-proxy/src/main/java/com/ball/proxy/controller/proxy/vo/: AddProxyReq.java  AgentTradeConfigReq.java  AgentTradeConfigResp.java  ChangePasswordReq.java  FirstChangePasswordReq.java  GetTradeConfigReq.java  LoginAccountReq.java  LoginReq.java  LoginResp.java  ProxyChildrenResp.java  ProxyDetailReq.java  ProxyDetailResp.java  ProxyRateResp.java  ProxyRefundConfigReq.java  ProxyRefundReq.java  ProxyUserResp.java  ProxyUserSummaryResp.java  QueryProxyUserReq.java  UserTradeConfigReq.java  UserTradeConfigResp.java
ball-proxy/src/main/java/com/ball/proxy/controller/socket/: WebSocketServer.java
ball-proxy/src/main/java/com/ball/proxy/controller/socket/vo/: MessageFactory.java  SocketData.java  SocketDataType.java  UserKick.java
ball-proxy/src/main/java/com/ball/proxy/controller/user/: UserController.java
ball-proxy/src/main/java/com/ball/proxy/controller/user/vo/: AddUserReq.java  QueryUserReq.java  UserInfoResp.java  UserRefundConfigReq.java  UserRefundReq.java
ball-proxy/src/main/java/com/ball/proxy/interceptor/: HttpTraceLogFilter.java  LoginInterceptor.java  RequestInterceptor.java  TraceLogContext.java
ball-proxy/src/main/java/com/ball/proxy/service/: BizOrderQueryService.java  ProxyUserOperationService.java  UserOperationService.java
ball-proxy/src/main/java/com/ball/proxy/service/order/: BizOrderStatService.java  OrderStatService.java  ProxyNoResultReportService.java  ProxyReportService.java
ball-proxy/src/main/resources/: application.properties  logback-prod.xml  swagger.properties
ball-proxy/src/main/resources/i18n/: message.properties
ball-proxy/src/test/java/com/ball/proxy/: OrderStatServiceTest.java
ball-proxy/src/test/js/: websocket.html
ball-server/: pom.xml
(+644 files in other folders)
