server.port = 8683
spring.application.name = ball-proxy
spring.messages.basename = i18n/message
# redis
spring.redis.port = 6379
spring.redis.jedis.pool.maxActive = 50
spring.redis.jedis.pool.maxIdle = 50
spring.redis.host = 172.29.19.16
spring.redis.password =
# file
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 51MB
spring.servlet.multipart.location = /data/hami/ball/tmp/

file.path = /data/hami/ball/file/
file.url = http://172.29.18.9:8588/app/user/file/download/


swagger.enabled = true
logging.config = classpath:logback-dev.xml
logging.level.root = info
logging.level.org.springframework.security = INFO
# db
jdbc.minIdle = 1
jdbc.initialSize = 1
jdbc.validationQuery = SELECT 1 FROM DUAL
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.maxActive = 500
jdbc.maxWait = 60000
jdbc.url = jdbc:mysql://172.29.18.245:3306/ball?useSSL=false&useUnicode=true&characterEncoding=UTF8&useAffectedRows=true&serverTimezone=Asia/Shanghai
jdbc.username = hnt_user
jdbc.password = wmt18iYJCekG91eQ

# email sms



mybatis-plus.mapper-locations = classpath*:mapper/*.xml

