#swagger global
swagger.title=ball-proxy
swagger.description=ball-proxy
swagger.version=V1.0
swagger.license=#
swagger.contact.name=
swagger.contact.url=#
swagger.contact.email=#
swagger.exclude-path=/error, /ops/**
swagger.licenseUrl=#
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger

swagger.globalOperationParameters[0].name=Lang
swagger.globalOperationParameters[0].description=zh-CN
swagger.globalOperationParameters[0].modelRef=string
swagger.globalOperationParameters[0].required=false
swagger.globalOperationParameters[0].parameterType=header


swagger.globalOperationParameters[1].name=BP-Token
swagger.globalOperationParameters[1].description=token
swagger.globalOperationParameters[1].modelRef=string
swagger.globalOperationParameters[1].required=false
swagger.globalOperationParameters[1].parameterType=header

swagger.docket.proxy.base-package=com.ball.proxy.controller
swagger.docket.proxy.basePath=/proxy/**
swagger.docket.proxy.description=ball proxy service
swagger.docket.proxy.title=ball proxy service
